2026-06-27T20:03:15.736Z	Initializing build environment...
2026-06-27T20:03:18.525Z	Success: Finished initializing build environment
2026-06-27T20:03:19.379Z	Cloning repository...
2026-06-27T20:03:21.605Z	Restoring from dependencies cache
2026-06-27T20:03:21.609Z	Restoring from build output cache
2026-06-27T20:03:22.619Z	Detected the following tools from environment: nodejs@22.23.1, npm@10.9.2
2026-06-27T20:03:22.620Z	Installing nodejs 22.23.1
2026-06-27T20:03:28.851Z	Installing project dependencies: npm clean-install --progress=false
2026-06-27T20:03:44.016Z	
2026-06-27T20:03:44.016Z	added 245 packages, and audited 246 packages in 15s
2026-06-27T20:03:44.016Z	
2026-06-27T20:03:44.016Z	60 packages are looking for funding
2026-06-27T20:03:44.017Z	  run `npm fund` for details
2026-06-27T20:03:44.018Z	
2026-06-27T20:03:44.018Z	found 0 vulnerabilities
2026-06-27T20:03:44.222Z	Executing user build command: npm run build:client
2026-06-27T20:03:44.547Z	
2026-06-27T20:03:44.548Z	> nairavault@1.0.0 build:client
2026-06-27T20:03:44.548Z	> vite build --config vite.config.ts
2026-06-27T20:03:44.549Z	
2026-06-27T20:03:44.909Z	vite v8.1.0 building client environment for production...
2026-06-27T20:03:45.139Z	
transforming...✓ 170 modules transformed.
2026-06-27T20:03:45.226Z	rendering chunks...
2026-06-27T20:03:45.342Z	computing gzip size...
2026-06-27T20:03:45.351Z	dist/index.html                   0.66 kB │ gzip:   0.42 kB
2026-06-27T20:03:45.352Z	dist/assets/index-Tu3DHMFx.css    5.53 kB │ gzip:   1.77 kB
2026-06-27T20:03:45.352Z	dist/assets/index-DfLQ7dtl.js   389.34 kB │ gzip: 114.52 kB
2026-06-27T20:03:45.352Z	
2026-06-27T20:03:45.353Z	✓ built in 442ms
2026-06-27T20:03:45.396Z	Success: Build command completed
2026-06-27T20:03:45.553Z	Executing user deploy command: npx wrangler@3 deploy
2026-06-27T20:03:47.027Z	npm warn exec The following package was not found and will be installed: wrangler@3.114.17
2026-06-27T20:03:54.855Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2026-06-27T20:03:54.989Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-06-27T20:04:01.907Z	
2026-06-27T20:04:01.908Z	 ⛅️ wrangler 3.114.17 (update available 4.105.0)
2026-06-27T20:04:01.908Z	------------------------------------------------
2026-06-27T20:04:01.908Z	
2026-06-27T20:04:01.999Z	▲ [WARNING] The version of Wrangler you are using is now out-of-date.
2026-06-27T20:04:02.000Z	
2026-06-27T20:04:02.001Z	  Please update to the latest version to prevent critical errors.
2026-06-27T20:04:02.001Z	  Run `npm install --save-dev wrangler@4` to update to the latest version.
2026-06-27T20:04:02.001Z	  After installation, run Wrangler with `npx wrangler`.
2026-06-27T20:04:02.002Z	
2026-06-27T20:04:02.002Z	
2026-06-27T20:04:02.892Z	🌀 Building list of assets...
2026-06-27T20:04:02.905Z	🌀 Starting asset upload...
2026-06-27T20:04:04.200Z	No files to upload. Proceeding with deployment...
2026-06-27T20:04:04.203Z	Total Upload: 2.42 KiB / gzip: 0.90 KiB
2026-06-27T20:04:04.391Z	No bindings found.
2026-06-27T20:04:04.392Z	
2026-06-27T20:04:04.394Z	✘ [ERROR] A request to the Cloudflare API (/accounts/ba0173cb5ff28335009c29cee6812355/workers/scripts/borderpay/versions) failed.
2026-06-27T20:04:04.394Z	
2026-06-27T20:04:04.394Z	  Invalid _redirects configuration:
2026-06-27T20:04:04.394Z	  Line 1: Infinite loop detected in this rule. This would cause a redirect to strip `.html` or `/index` and end up triggering this rule again. [code: 100324]
2026-06-27T20:04:04.395Z	
2026-06-27T20:04:04.395Z	  
2026-06-27T20:04:04.395Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-06-27T20:04:04.395Z	
2026-06-27T20:04:04.395Z	
2026-06-27T20:04:04.395Z	
2026-06-27T20:04:04.395Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-06-27T20:04:04.403Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-06-27_20-04-01_241.log"
2026-06-27T20:04:04.474Z	Failed: error occurred while running deploy command